<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="movies.js" defer></script>

    <title>Movies</title>
</head>

<body>
    <header>
        <h1>Movies List</h1>
    </header>

    <main>
        <div id="content"></div>
    </main>

    <footer>
        <p>Dzjubenko, JPTV20, 2022 - 09.08</p>
    </footer>

</body>

</html>