body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(228, 243, 255);
    margin: 0;
}
header {
    height: 120px;
    background-color: rgb(184, 255, 188);
    position: relative;
    top: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 10px 0 15px 0 rgba(0, 0, 0, 0.6);
}
h1 {
    margin: 0;
    font-size: 56px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#content {
    margin: 0 auto;
    margin-top: 70px;
    position: relative;
}
.movies__item {
    width: 700px;
    padding: 10px;
    margin: 45px auto;
    background-color: rgb(163, 222, 210);
    border-radius: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    position: relative;
    transition: ease all .3s;
}
.movies__item:hover {
    border-radius: 5px;
    box-shadow: 0 0 25px rgb(3, 0, 47);
    transform: rotate(0.5deg);
}
h2 {
    background-color: rgba(9, 137, 4, 0.205);
    width: 100%;
    letter-spacing: 2px;
    font-size: 38px;
    margin: 10px 5px;
    margin-bottom: 15px;
    background: linear-gradient(0.25turn, #ffffff, #a6ffd4);
    text-align: center;
}
.img_container {
    width: 48%;
    height: 100%;
    margin: 0 auto;
    margin-right: 10px;
    overflow: hidden;
}
.img_container a {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
img {
    width: 100%;
    height: 400px;
    border-radius: 5px;
    object-fit: cover;
    cursor: pointer;
}
.text_container {
    width: 50%;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
}
.text_container p {
    width: 100%;
    margin: 15px;
    font-size: 20px;
}
footer {
    width: 100%;
    height: 50px;
    font-size: 24px;
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(150, 234, 243);
}